{
	"id": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
	"name": "one_goose",
	"description": "",
	"order": [
		"4b4b6d9a-5258-b9e7-987c-5ed10eb5e005",
		"afde747e-46c7-22e2-f95e-98571f7e0b38",
		"a61cef1f-620f-935b-2dd2-c3a8c76e493b",
		"9667a8f7-b086-3be2-8fda-084c60e81238",
		"863e3d0f-711d-f803-edac-0752c6574a01",
		"ef9abed1-86ff-14d3-8e97-ee05baa60543",
		"5b4fa970-5ce5-e503-b509-5743d7dd2e11",
		"61fea120-0872-fe1f-e519-0453e8545508",
		"2c7b22ee-4a95-9f32-44bd-a300d62af95c",
		"e86d5bb4-ec02-1453-fa41-df4bae31d5d3",
		"d7ceef5d-b968-5b25-ffb7-bec0ce0c9bbb",
		"78397192-a7d7-5921-1b4d-cc074743ce46",
		"d4a3effd-5526-1050-760e-a1daea84a524"
	],
	"folders": [],
	"timestamp": 1409121550948,
	"synced": false,
	"requests": [
		{
			"id": "2c7b22ee-4a95-9f32-44bd-a300d62af95c",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/checkin/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "List checkins",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409126968673,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		},
		{
			"id": "4b4b6d9a-5258-b9e7-987c-5ed10eb5e005",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/goal/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": "{\n  \"name\": \"TESTTT\",\n  \"description\": \"lorem ipsum\"\n}",
			"dataMode": "raw",
			"name": "Create a Goal",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409124291847,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		},
		{
			"id": "5b4fa970-5ce5-e503-b509-5743d7dd2e11",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/user/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": "{\n  \"password\": \"1234\",\n  \"first_name\": \"yop\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1409274785703,
			"name": "edit your user",
			"description": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"responses": [],
			"synced": false
		},
		{
			"id": "61fea120-0872-fe1f-e519-0453e8545508",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/api/v1/user/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": "{\n  \"username\": \"{{$randomInt}}\",\n  \"password\": \"{{$guid}}\" \n}",
			"dataMode": "raw",
			"name": "Create a new user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409126319062,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		},
		{
			"id": "78397192-a7d7-5921-1b4d-cc074743ce46",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/checkin/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n  \"goal\": \"/api/v1/goal/5/\",\n  \"message\": \"ummm I have no idea wat\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1409200161480,
			"name": "Check in",
			"description": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"responses": [],
			"synced": false
		},
		{
			"id": "863e3d0f-711d-f803-edac-0752c6574a01",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/api/v1/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "List users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409124979827,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		},
		{
			"id": "9667a8f7-b086-3be2-8fda-084c60e81238",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/goal/1/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": "{\n  \"name\": \"TESTTT\",\n  \"description\": \"lorem ipsum alor\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1409274789205,
			"name": "Edit a goal",
			"description": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"responses": [],
			"synced": false
		},
		{
			"id": "a61cef1f-620f-935b-2dd2-c3a8c76e493b",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/goal/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409124798004,
			"name": "View a goal",
			"description": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"responses": [],
			"synced": false
		},
		{
			"id": "afde747e-46c7-22e2-f95e-98571f7e0b38",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/goal/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1409124448424,
			"name": "List goals",
			"description": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"responses": [],
			"synced": false
		},
		{
			"id": "d4a3effd-5526-1050-760e-a1daea84a524",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/checkin/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": "{\n  \"goal\": \"/api/v1/goal/5999/\",\n  \"message\": \"ummm I have no idea wat\"\n}",
			"dataMode": "raw",
			"name": "Nonexistent Check in",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409200363479,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		},
		{
			"id": "d7ceef5d-b968-5b25-ffb7-bec0ce0c9bbb",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/checkin/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": "{\n  \"message\": \"not as cool now\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1409274780576,
			"name": "Update a checkins description",
			"description": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"responses": [],
			"synced": false
		},
		{
			"id": "e86d5bb4-ec02-1453-fa41-df4bae31d5d3",
			"headers": "Content-Type: application/json\nAuthorization: Basic Y2FmZm9kaWFuOjEyMzQ=\n",
			"url": "http://{{host}}:{{port}}/api/v1/checkin/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "View a checkin",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409126985372,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		},
		{
			"id": "ef9abed1-86ff-14d3-8e97-ee05baa60543",
			"headers": "Content-Type: application/json\n",
			"url": "http://{{host}}:{{port}}/api/v1/user/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "View a user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1409124991193,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "9902bd20-b3c9-12e4-9685-f0a93900dc1a",
			"synced": false
		}
	]
}